# Whether the files are accessed locally or remotely. Valid values are local or
# remote
file_location: remote
sources:
  - GSE84465_split
formats:
  - zarr_1000_1000
  - zarr_10000_10000
  - zarr_20000_20000
expected_output:
  shape: [23465, 3000]
  sum: 2761892936
  non_zero_count: 7725370
